PORT = 4000
NODE_ENV = DEVELOPMENT
JSONWEBTOKEN_SECRET = 954t8ieorjk349J8TREMER39erjgim409RJk
JSONWEBTOKEN_EXPIRE = 7d
JSONWEBTOKEN_COOKIE_EXPIRE = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = bf013e3deacad5
SMTP_PASSWORD = 47fd7ead7c815d
# SMTP_FROM_EMAIL = noreply@gentlemansaccessory.com
# SMTP_FROM_NAME = Gentlemans Accessory
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY = sk_test_51Mhw6bHxq5ONop7gq6tDBmWtasSupBkVMoZyZ0CySfQ6IXB5w7jY4Kzx9hM4cpAGHp1rQsq5z9QEVutmHBjt5J0U00TSeXppzF
STRIPE_API_KEY = pk_test_51Mhw6bHxq5ONop7gzRKb7QzcUbFgKgflU9gpV1lUTP2UNwGFZyJWrPmqsZDG0Ogse0lwosljvmI9ynfmx7ILhCOa00KDQ4pJBx




DB_LOCAL_URI = mongodb://localhost:27017/gentlemansaccessory